# it-blog-news-bot

./: .gitignore  Dockerfile  README.md  build.gradle  healthcheck.py  settings.gradle  supervisord.conf
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/asbobryakov/: Main.java
src/main/java/com/asbobryakov/bot/blognews/: Main.java
src/main/java/com/asbobryakov/bot/blognews/config/: Env.java
src/main/java/com/asbobryakov/bot/blognews/dto/: Article.java  ArticleStatus.java  ArticleTag.java
src/main/java/com/asbobryakov/bot/blognews/parser/: BlogParser.java  RssBlogParser.java
src/main/java/com/asbobryakov/bot/blognews/parser/exception/: ParserFailedException.java
src/main/java/com/asbobryakov/bot/blognews/parser/impl/: AlgomasterBlogParser.java  ApacheBlogParser.java  DecodableBlogParser.java  FingerprintBlogParser.java  FlinkBlogParser.java  KafkaBlogParser.java  MicroservicesIoBlogParser.java  QuastorBlogParser.java  ScrapflyBlogParser.java  SpringBlogParser.java  TestContainersBlogParser.java  ThorbenJanssenBlogParser.java  VladMihalceaBlogParser.java  WebkitBlogParser.java
src/main/java/com/asbobryakov/bot/blognews/parser/impl/rss/: AkamaiBlogParser.java  ConfluentBlogParser.java  DanVegaBlogParser.java  MicroservicesIoBlogParser.java  QuastorBlogParser.java  SpringBlogParser.java
src/main/java/com/asbobryakov/bot/blognews/telegram/: ItNewsBot.java
src/main/java/com/asbobryakov/bot/blognews/utils/: Formatting.java  RssParser.java  Translator.java
src/main/java/com/asbobryakov/config/: Env.java
src/main/java/com/asbobryakov/dto/: Article.java  ArticleTag.java
src/main/java/com/asbobryakov/service/parser/: BlogParser.java
src/main/java/com/asbobryakov/service/parser/impl/: ApacheBlogParser.java  FlinkBlogParser.java  KafkaBlogParser.java  MicroservicesIoBlogParser.java  SpringBlogParser.java  TestContainersBlogParser.java  ThorbenJanssenBlogParser.java  VladMihalceaBlogParser.java
src/main/java/com/asbobryakov/telegram/: ItNewsBot.java
src/main/java/com/asbobryakov/utils/: Formatting.java  RssParser.java  Translator.java
