plugins {
    id 'java'
    id 'application'
}

group = 'com.asbobryakov'
version = '1.0-SNAPSHOT'
mainClassName = 'com.asbobryakov.bot.blognews.Main'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:6.9.0'
    implementation 'com.rometools:rome:2.1.0'
    implementation 'org.jsoup:jsoup:1.17.2'

    implementation 'com.google.cloud:google-cloud-translate:2.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
}