[supervisord]
nodaemon=true

[program:java_app]
command=java -jar /app/application.jar
autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

; [program:healthcheck]
; command=python3 /app/healthcheck.py
; autostart=true
; autorestart=true
; stdout_logfile=/dev/fd/1
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/fd/2
; stderr_logfile_maxbytes=0